<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".main.LanguageSelect">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_below="@+id/tooolbar"
        android:background="@color/tab"
        android:fontFamily="@font/gorditablack"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvass"
        android:layout_marginTop="@dimen/_10sdp" />


    <Button
        android:id="@+id/btnProced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/toolbarback"
        android:fontFamily="@font/gorditablack"
        android:inputType="text"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>