<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

        <LinearLayout

            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gridborder"
            android:minHeight="100dp">

            <TextView
                android:id="@+id/popup_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/block" />
        </LinearLayout>

        <TextView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lay"
            android:layout_centerInParent="true"
            android:layout_marginTop="-25dp"
            android:background="@drawable/round_txt"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />


</RelativeLayout>
